<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>


       body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }


       .Product {
    background-color: rgb(253, 253, 253);
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 6px 12px -7px gray;
    transition: box-shadow 0.4s ease-out;
    position: relative;
    text-align: center;
}

.Product-img img {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(204, 204, 204, 0.581);
    border-radius: 5px;
    
}

.Product-img img{
    width: 100%;
    height: 100%;

}

.Product-img .rear-img {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: opacity 0.4s ease-out;
    
}

.Product:hover .rear-img {
    opacity: 1;
    z-index: 0;
  
}

    

       
    </style>

</head>
<body>

    <div class="container-filud Customer p-0 m-0">
        

        <div class="cust pt-5">
            <h1>Rings</h1>
        </div>

        <div class="row p-0 m-0 pt-5">

            <div class="col-sm-3">
                <div class="Product">
                    <div class="Product-img">
                        <img src="img/10-GOLD/2-GOLD RINGS/8.webp" alt="">
                        <img src="img/10-GOLD/2-GOLD RINGS/8.8.webp" alt="" class="rear-img">
                    </div>
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>